
server.port=8080
spring.application.name=project-aquiler
# En application.properties


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# En application.properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#datos de la DB
database.url= jdbc:mysql://localhost:3306/alquiler_db
database.password=pastuso2002ELP*

#Datos user admin
admin.username = brayandev
admin.password= pastuso
admin.email = brayan7br7@gmail.com
