
server.port=8080
spring.application.name=project-aquiler
# En application.properties


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# En application.properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#datos de la DB
database.url= jdbc:mysql://localhost:3306/alquiler_db
database.password=pastuso2002ELP*

#Datos para cloudinary
cloud.name=dbdokri3p
cloud.api.key=735372559813388
cloud.api.secrect=sxesLDdFIXhv9I091Hje0w5eYA4

#Datos para JWT
jwt.key=fd7838af1e861fe765547a259545ed0555570f44835e98402bb115c0f600f225
jwt.user.generator=devbryan

#Datos user admin
admin.username = brayandev
admin.password= pastuso
admin.email = brayan7br7@gmail.com
