spring.application.name=project-aquiler

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.bytecode.use_reflection_optimizer=true


#jwt config
security.jwt.private.key=44ee181ead19415194891e19e56b437a066c08c23d4bf4f081343ba62128cbd5
security.jwt.user.generator=bryandev